spring.datasource.url=jdbc:postgresql://localhost:5432/diplom_db
spring.datasource.username=db_user
spring.datasource.password=db_password
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml